{
  "ConnectionStrings": {
    "DbConnection": "Data Source=NGHIAHAILE\\VUHAI;Initial Catalog=DiamondStore;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
